# OakShards

./: .gitignore  .replit  README.md  pom.xml  replit.md
src/main/java/com/oakshards/: OakShards.java
src/main/java/com/oakshards/afk/: AFKArea.java  AFKManager.java
src/main/java/com/oakshards/commands/: AFKInfoCommand.java  OakShardsCommand.java  ShardShopCommand.java  ShardsCommand.java
src/main/java/com/oakshards/config/: AFKAreasManager.java  ConfigManager.java  MessagesManager.java  ShopManager.java
src/main/java/com/oakshards/database/: DatabaseManager.java
src/main/java/com/oakshards/gui/: BaseGUI.java  ConfirmGUI.java  GUIListener.java  ShopEditorGUI.java  ShopGUI.java
src/main/java/com/oakshards/gui/afkeditor/: AFKAreaCreatorGUI.java  AFKAreaEditorGUI.java  AFKAreaListGUI.java
src/main/java/com/oakshards/listeners/: PlayerListener.java
src/main/java/com/oakshards/placeholders/: OakShardsExpansion.java
src/main/java/com/oakshards/utils/: ColorUtils.java  FileWatcher.java  MessageUtils.java  NumberFormatter.java
src/main/resources/: afkareas.yml  config.yml  messages.yml  plugin.yml  shop.yml
